// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		DA40542F1FB64ED8004E4786 /* applause10.wav in Resources */ = {isa = PBXBuildFile; fileRef = DA40542E1FB64ED8004E4786 /* applause10.wav */; };
		DAB6B0201FB0C3E000E7300D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAB6B01F1FB0C3E000E7300D /* AppDelegate.swift */; };
		DAB6B0221FB0C3E000E7300D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAB6B0211FB0C3E000E7300D /* ViewController.swift */; };
		DAB6B0251FB0C3E000E7300D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DAB6B0231FB0C3E000E7300D /* Main.storyboard */; };
		DAB6B0271FB0C3E000E7300D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DAB6B0261FB0C3E000E7300D /* Assets.xcassets */; };
		DAB6B02A1FB0C3E000E7300D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DAB6B0281FB0C3E000E7300D /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DA40542E1FB64ED8004E4786 /* applause10.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = applause10.wav; sourceTree = "<group>"; };
		DAB6B01C1FB0C3E000E7300D /* Runkeeper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Runkeeper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DAB6B01F1FB0C3E000E7300D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DAB6B0211FB0C3E000E7300D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DAB6B0241FB0C3E000E7300D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DAB6B0261FB0C3E000E7300D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DAB6B0291FB0C3E000E7300D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DAB6B02B1FB0C3E000E7300D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DAB6B0191FB0C3E000E7300D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DAB6B0131FB0C3E000E7300D = {
			isa = PBXGroup;
			children = (
				DAB6B01E1FB0C3E000E7300D /* Runkeeper */,
				DAB6B01D1FB0C3E000E7300D /* Products */,
			);
			sourceTree = "<group>";
		};
		DAB6B01D1FB0C3E000E7300D /* Products */ = {
			isa = PBXGroup;
			children = (
				DAB6B01C1FB0C3E000E7300D /* Runkeeper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DAB6B01E1FB0C3E000E7300D /* Runkeeper */ = {
			isa = PBXGroup;
			children = (
				DAB6B01F1FB0C3E000E7300D /* AppDelegate.swift */,
				DAB6B0211FB0C3E000E7300D /* ViewController.swift */,
				DAB6B0231FB0C3E000E7300D /* Main.storyboard */,
				DAB6B0261FB0C3E000E7300D /* Assets.xcassets */,
				DA40542E1FB64ED8004E4786 /* applause10.wav */,
				DAB6B0281FB0C3E000E7300D /* LaunchScreen.storyboard */,
				DAB6B02B1FB0C3E000E7300D /* Info.plist */,
			);
			path = Runkeeper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DAB6B01B1FB0C3E000E7300D /* Runkeeper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DAB6B02E1FB0C3E000E7300D /* Build configuration list for PBXNativeTarget "Runkeeper" */;
			buildPhases = (
				DAB6B0181FB0C3E000E7300D /* Sources */,
				DAB6B0191FB0C3E000E7300D /* Frameworks */,
				DAB6B01A1FB0C3E000E7300D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Runkeeper;
			productName = Runkeeper;
			productReference = DAB6B01C1FB0C3E000E7300D /* Runkeeper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DAB6B0141FB0C3E000E7300D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Marcus Jakobsson";
				TargetAttributes = {
					DAB6B01B1FB0C3E000E7300D = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DAB6B0171FB0C3E000E7300D /* Build configuration list for PBXProject "Runkeeper" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DAB6B0131FB0C3E000E7300D;
			productRefGroup = DAB6B01D1FB0C3E000E7300D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DAB6B01B1FB0C3E000E7300D /* Runkeeper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DAB6B01A1FB0C3E000E7300D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAB6B02A1FB0C3E000E7300D /* LaunchScreen.storyboard in Resources */,
				DAB6B0271FB0C3E000E7300D /* Assets.xcassets in Resources */,
				DA40542F1FB64ED8004E4786 /* applause10.wav in Resources */,
				DAB6B0251FB0C3E000E7300D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DAB6B0181FB0C3E000E7300D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAB6B0221FB0C3E000E7300D /* ViewController.swift in Sources */,
				DAB6B0201FB0C3E000E7300D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DAB6B0231FB0C3E000E7300D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DAB6B0241FB0C3E000E7300D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DAB6B0281FB0C3E000E7300D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DAB6B0291FB0C3E000E7300D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DAB6B02C1FB0C3E000E7300D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DAB6B02D1FB0C3E000E7300D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DAB6B02F1FB0C3E000E7300D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 42AG54XUGU;
				INFOPLIST_FILE = Runkeeper/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gadr.jama1557.Runkeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DAB6B0301FB0C3E000E7300D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 42AG54XUGU;
				INFOPLIST_FILE = Runkeeper/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gadr.jama1557.Runkeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DAB6B0171FB0C3E000E7300D /* Build configuration list for PBXProject "Runkeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAB6B02C1FB0C3E000E7300D /* Debug */,
				DAB6B02D1FB0C3E000E7300D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DAB6B02E1FB0C3E000E7300D /* Build configuration list for PBXNativeTarget "Runkeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAB6B02F1FB0C3E000E7300D /* Debug */,
				DAB6B0301FB0C3E000E7300D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DAB6B0141FB0C3E000E7300D /* Project object */;
}
